<!doctype html>
<!-- //SPDX-License-Identifier: GPL-2.0 -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>timov Signal Angel Templater</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <style>
            @font-face {
                font-family: "pilowlava";
                src: URL("fonts/pilowlava/Fonts/webfonts/Pilowlava-Regular.woff2")
                    format("woff2");
            }
            @font-face {
                font-family: "spacegrotesk";
                src: URL("fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Regular.woff2")
                    format("woff2");
                src: URL("fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Bold.woff2")
                    format("woff2");
                src: URL("fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Light.woff2")
                    format("woff2");
                src: URL("fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Medium.woff2")
                    format("woff2");
                /* https://events.ccc.de/congress/2024/infos/styleguide/v1/fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-SemiBold.woff2 */
                src: URL("fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-SemiBold.woff2")
                    format("woff2");
            }

            @font-face {
                font-family: "space-mono";
                src: URL("fonts/space-mono/SpaceMono-Regular.ttf")
                    format("truetype");
            }

            @font-face {
                font-family: "uncut-sans";
                /* src: URL("fonts/uncut-sans/Webfonts/UncutSans-Regular.woff2") */
                src: URL("https://events.ccc.de/congress/2024/infos/styleguide/v1/fonts/uncut-sans/Webfonts/UncutSans-Regular.woff2")
                    format("woff2");
            }

            :root {
                --color-primary: #ff5053;
                --color-highlight: #fef2ff;
                --color-accent-a: #b2aaff;
                --color-accent-b: #6a5fdb;
                --color-accent-c: #29114c;
                --color-accent-d: #261a66;
                --color-accent-e: #190b2f;
                --color-background: #0f000a;
            }

            body {
                background: var(--color-background);
                color: var(--color-primary);
                /* font-family: "uncut-sans", sans; */
                font-family: "uncut-sans";
            }

            h1,
            h2,
            h3 {
                color: var(--color-highlight);
            }

            a {
                color: var(--color-accent-a);
            }

            a:visited {
                color: var(--color-accent-b);
            }

            .copybutton {
                position: relative;
                color: var(--color-accent-a);
            }

            .copybutton::before {
                background-color: currentColor;
                mask-position: center;
                mask-size: 20px;
                mask-image: URL("https://events.ccc.de/congress/2024/infos/styleguide/v1/assets/icons/32/copy.svg");
                mask-repeat: no-repeat;

                content: "";
                position: absolute;
                left: 10px;
                top: 0;
                bottom: 0;
                width: 20px;
            }

            .copybutton input {
                padding: 6px 6px 6px 38px;
                color: var(--color-accent-a);
                background: var(--color-accent-d);
                border: none;
                outline: none;
            }

            input[type="text"] {
                background: var(--color-background);
                color: var(--color-primary);
                border: none;
                border-bottom: 1px solid var(--color-accent-b);
            }
            input[type="text"]:focus {
                outline: none;
                border-bottom: 1px solid var(--color-accent-a);
            }
        </style>

        <script>
            var schedules = {
                main: { schedule: { conference: [] } },
                community: { schedule: { conference: [] } },
            };

            const roomToFediHashtag = [
                { room: "Saal 1", hashtag: "#38C3eins" },
                { room: "Saal GLITCH", hashtag: "#38C3glitch" },
                { room: "Saal ZIGZAG", hashtag: "#38C3zigzag" },
                { room: "Stage HUFF", hashtag: "#38C3huff" },
                { room: "Stage YELL", hashtag: "#38C3yell" },
            ];

            var getJSON = function (url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.responseType = "json";
                xhr.onload = function () {
                    var status = xhr.status;
                    if (status === 200) {
                        callback(null, xhr.response);
                    } else {
                        callback(status, xhr.response);
                    }
                };
                xhr.send();
            };

            var copytoclipboard = function (src) {
                var pre = src.parentNode.parentNode.querySelector("pre");
                navigator.clipboard.writeText(pre.textContent);
            };

            var stampTalk = function (talk) {
                var txtAngleHandleMatrix =
                    document.getElementById("matrixHandleInput").value;
                var txtSpeakers = talk.persons
                    .map((p) => p.public_name)
                    .join(", ");
                var txtFediHashtag = roomToFediHashtag.find(
                    (r) => r.room === talk.room,
                ).hashtag;

                var txtLanguageHintEn = "";
                if (talk.language === "en") {
                    txtLanguageHintEn = ". This talk will be in English. ";
                }
                if (talk.language === "de") {
                    txtLanguageHintEn = ". This talk will be in German. ";
                }

                var txtLanguageHintDe = "";
                if (talk.language === "en") {
                    txtLanguageHintDe =
                        ". Dieser Vortrag wird in Englisch sein. ";
                }
                if (talk.language === "de") {
                    txtLanguageHintDe =
                        ". Dieser Vortrag wird auf Deutsch sein. ";
                }

                talk.saIntroEn = `
Hello and welcome to the lecture "**${talk.title}**" by *${txtSpeakers}* - *${talk.url}* ${txtLanguageHintEn}

I'm your Signal Angel for this talk. If you have questions please mention me (prefix your question with @${txtAngleHandleMatrix}) and I'll relay them to the speaker during the Q&A. Also please tell me your questions during the talk and not all at the end so it's easier for me to catch them.

You can participate through this chat room, and you can ask your questions using the Fediverse using the tag **${txtFediHashtag}** in your toots.

That’s all. Thank you in advance and enjoy the congress wherever you are!
`;

                talk.saIntroDe = `
Hallo und willkommen zum Vortrag "**${talk.title}**" gehalten von *${txtSpeakers}* - *${talk.url}* ${txtLanguageHintDe}

Ich bin der Signal Angel für diesen Talk. Wenn ihr Fragen habt sagt mir Bescheid (schreibt ein @${txtAngleHandleMatrix} davor) und ich reiche die Fragen weiter während der Fragerunde am Ende des Vortrags. Bitte stellt eure Fragen direkt wenn ihr sie habt und nicht alle auf einmal am Ende, dann ist das für mich einfacher.

Ich danke euch und wünsche viel Spaß mit dem Talk!

Ihr könnt außerdem auch Fragen über das Fediverse stellen, indem ihr den Toot mit dem Tag **${txtFediHashtag}** verseht.
`;

                talk.saTranslationAdviceEn = `
Please find live translation/interpretation of #38C3 talks by the excellent @c3lingo team on [https://streaming.c3lingo.org/](https://streaming.c3lingo.org/)
`;

                talk.saEndingEn = `
Thank you for listening and/or participating at the talk "**${talk.title}**" in #38C3 *${talk.room}* wherever you are!
`;

                talk.saEndingDe = `
Vielen Dank für euer Zuhören/Zuschauen und den Input für den Talk "**${talk.title}**" auf dem #38c3 in *${talk.room}*, wo immer ihr seid! 
`;

                return talk;
            };

            var renderSnippet = function (header, content) {
                return `
                  <h3>${header}</h3>
                  <div>
                    <div class="copybutton">
                      <input type="button" onclick="copytoclipboard(this)" value="copy to clipboard"/>
                    </div>
                    <pre>${content}</pre>
                  </div>
              `;
            };

            var renderTalk = function (t) {
                var st = stampTalk(t);
                return (
                    `<h1>${t.title}</h1>` +
                    renderSnippet("Intro, Matrix, en", st.saIntroEn) +
                    renderSnippet("Intro, Matrix, de", st.saIntroDe) +
                    renderSnippet("Ending, Matrix, en", st.saEndingEn) +
                    renderSnippet("Ending, Matrix, de", st.saEndingDe)
                );
            };

            var renderData = function () {
                var days = schedules.main.schedule.conference.days.concat(
                    schedules.community.schedule.conference.days,
                );
                var searchTerm = document.getElementById("searchInput").value;

                var htmlAll = days
                    .map((d) =>
                        Object.values(d.rooms)
                            .map((r) =>
                                r
                                    .filter((t) =>
                                        t.title
                                            .toLowerCase()
                                            .includes(searchTerm.toLowerCase()),
                                    )
                                    .map((t) => renderTalk(t))
                                    .join(""),
                            )
                            .join(""),
                    )
                    .join("");

                document.getElementById("renderTarget").innerHTML = htmlAll;
            };

            function debounce(func, timeout = 300) {
                let timer;
                return (...args) => {
                    clearTimeout(timer);
                    timer = setTimeout(() => {
                        func.apply(this, args);
                    }, timeout);
                };
            }
            var triggerSearch = debounce(() => {
                renderData();
                alterAddressForPersistence();
            });

            function findGetParameter(parameterName) {
                var result = null,
                    tmp = [];
                location.search
                    .substr(1)
                    .split("&")
                    .forEach(function (item) {
                        tmp = item.split("=");
                        if (tmp[0] === parameterName)
                            result = decodeURIComponent(tmp[1]);
                    });
                return result;
            }

            function alterAddressForPersistence() {
                window.history.replaceState(
                    null,
                    null,
                    "?matrixhandle=" +
                        encodeURIComponent(
                            document.getElementById("matrixHandleInput").value,
                        ),
                );
            }

            window.onload = function () {
                var matrixhandleFromGet = findGetParameter("matrixhandle");
                if (
                    matrixhandleFromGet !== null &&
                    matrixhandleFromGet !== ""
                ) {
                    document.getElementById("matrixHandleInput").value =
                        matrixhandleFromGet;
                }
            };

            fetch(
                "https://fahrplan.events.ccc.de/congress/2024/fahrplan/schedule/export/schedule.json",
            )
                .then((resp) => resp.json())
                .then((data) => {
                    schedules.main = data;
                    triggerSearch();
                })
                .catch((e) => {
                    fetch("https://signal.beebase.de/schedule.main.json")
                        .then((resp) => resp.json())
                        .then((data) => {
                            schedules.main = data;
                            triggerSearch();
                        })
                        .catch((e) =>
                            alert(
                                "could not load schedule data for main halls",
                            ),
                        );
                });

            fetch(
                "https://cfp.cccv.de/38c3-community-stages/schedule/export/schedule.json",
            )
                .then((resp) => resp.json())
                .then((data) => {
                    schedules.community = data;
                    triggerSearch();
                })
                .catch((e) => {
                    fetch("https://signal.beebase.de/schedule.commmunity.json")
                        .then((resp) => resp.json())
                        .then((data) => {
                            schedules.community = data;
                            triggerSearch();
                        })
                        .catch((e) =>
                            alert(
                                "could not load schedule data for main halls",
                            ),
                        );
                });
        </script>
    </head>
    <body>
        <h1>timov Signal Angel Templater</h1>
        <div>
            Version 0.9.13, released under GPL-2.0, source at
            <a
                href="https://github.com/timove/sandbox/blob/main/signalangel.html"
                >GitHub</a
            >
        </div>
        <form>
            <div>
                <label>Your Matrix handle: </label>
                <input
                    id="matrixHandleInput"
                    type="text"
                    value="timove@matrix.org"
                    onkeyup="triggerSearch();"
                />
            </div>
            <div>
                <label>Search titles: </label>
                <input
                    id="searchInput"
                    type="text"
                    onkeyup="triggerSearch();"
                    value="opening"
                    autofocus
                />
            </div>
        </form>
        <div id="renderTarget"></div>
    </body>
</html>
